# Annex Gem for Rails 4.x

There are dozens of different Content Management Systems out in the wild, but none of them really work will with existing proprietary applications. Annex aims to remedy that by being an extremely minimal, inline editor that requires only installion and view calls for multilingual support as well as robust and dynamic Content Management.

## Installation
Include Annex in your Gemfile and Bundle:

`gem 'annex'`

## Licenses
The `annex` gem and source code is MIT-LICENSE. Please use at will, and contributions are very welcome!

[Redactor](http://imperavi.com/redactor/) is used for the WYSIWYG editor, and may me used freely for non-commercial websites for free.

For commercial use or if you're not sure that your use qualifies as non-commercial, please see the [License Agreement](http://redactorjs.com/download/).